/*!*****************************************************************************
	@file options.hpp				               
	@author Kuslya A.M.
	@date 2023/04/28
	@copyright Copyright (c) 2023 by Alexander Kuslya <alexander.kuslya@gmail.com>
	@brief Модуль работы с аргументами командной строки проекта
	
	Модуль содержит в себе вспомагательные утилиты для работы с аргументами 
	командной строки проекта, в которой подключается библиотека ScienceLib.	
	Данный модуль обеспечивает удобную работу при создании приложений, 
	связь с которыми осуществляется через аргументы командной строки, как, например,
	в git. 
	В модуле используется следующий синтаксис, если брать аналогию с git:
	при вызове git push origin
		- git - имя программы, в которой используется модуль system/options
		- push - команда
		- origin - опция команды push
*******************************************************************************/

#ifndef __LIBSCIENCE_OPTIONS_HPP_INCLUDED__
#define __LIBSCIENCE_OPTIONS_HPP_INCLUDED__


/** \brief science - Common utilities library */
namespace science {


/*!***************************************************************************** 
	@brief Получение опции, соответвующей заданной команде
	@param command - искомая команда
	@param argc - искомая команда
	@param argv - искомая команда
	@return строка, содержащая опцию, соответствующую заданной команде
	
	Функция получение опций, соответствующих заданной команде. Функция работает
	со следующим синтаксисом команд: <command1> <option> <command2> <option> ...
	Пример: -width 1600 -height 1200
	Функция переберает все argc аргументов командной строки в массиве argv 
	и ищет совпадение с командой command. При наличии совпадения функция 
	возвращает следующее за командой слово , подразумевая, что это и есть искомая 
	опция. Если команда в массиве не обнаружено, то возвраащет nullptr.

	ВАЖНО: функция дает возможность получить только одну опцию после команды.
	Если будет задано -size 1600 1200, функция вернет только 1600. Для обхода 
	этого необходимо использовать кавычки: -size "1600 1200"
*******************************************************************************/
char* get_option(
	  char const* command
	, int argc
	, char** argv
);


/*!***************************************************************************** 
	@brief Проверка наличия опции в списке аргументов
	@param command - искомая текстовая команда
	@param argc - количество аргументов командной строки, полученных программой
	@param argv - вектор аргументов командной строки в виде массива строк.
	@return индекс аргумента, соответствующий заданной команде, либо -1.
	
	Функция поиска индекса заданной опции в массиве аргументов командной строки.
	Функция сравнивает команду command с каждой из argc команд в массиве argv и 
	возвращает индекс, соответствующий положению команды в массиве, либо -1 если
	такая команда отсутствует в списке.
*******************************************************************************/
int find_command(
	  char const* command
	, int argc
	, char** argv
);


} /* namespace science */


#endif  // __LIBSCIENCE_OPTIONS_HPP_INCLUDED__