/*!*****************************************************************************
	@file rand.hpp				               
	@author Kuslya A.M.
	@date 2023/06/08
	@copyright Copyright (c) 2023 by Alexander Kuslya <alexander.kuslya@gmail.com>
	@brief Модуль работы со случайными числами

	Модуль содержит в себе всмпомагательные утилиты для того, чтобы осуществлять
	работу со случайными числами, генерировать последовательности и осуществлять
	обработку математической статистики.
*******************************************************************************/

#ifndef __LIBSCIENCE_MATH_RAND_HPP_INCLUDED__
#define __LIBSCIENCE_MATH_RAND_HPP_INCLUDED__


#include <science/core/type.hpp>

#include <functional>


/** \brief science - Common utilities library */
namespace science {

/*!***************************************************************************** 
	@brief Генерация случайного числа с нормальным распределением
	@return сгенерированное число
	
	Генерация случайного числа с нормальным распределением, имеющего нулевое
	математическое ожидание и среднее квадратичное отлонение на уровне 1.
	Данная функция получена из исходных кодов ЦКМ Темп-Авиа.
*******************************************************************************/
sreal_t m_gauss();


} /* namespace science */


#endif  // __LIBSCIENCE_MATH_RAND_HPP_INCLUDED__