//////////////////////////////////////////////////////////////////////////////
// version.hpp
// Copyright (c) 2022 by Alexander Kuslya <kuslya.alexander@gmail.com>


#ifndef SCIENCE_LIB_VERSION_HPP_INCLUDED__
#define SCIENCE_LIB_VERSION_HPP_INCLUDED__


/* 
	Данный заголовочник носит исключительно информационный характер
	и меняется с каждой версией и с каждым патчем библиотеки science.
	Идея взята в чистом виде из boost

	В описании используется следующая классификация:

	" ПАТЧ " - незначительные изменения или устранения ошибок предыдущей версии.
	" СУБВЕРСИЯ " - промежуточная версия, в которую вошли новые возможности не приведшие к кардинальному
					изменению функциональности библиотеки
	" ВЕРСИЯ " - текущая версия, содержащая ключевое ядро библиотеки. Меняется в случае ключевых изменений,
			     приводящих к невозможности работы сторонних приложений при обновлении библиотеки


	SCIENCE_VERSION % 100 - текущий патч
	SCIENCE_VERSION / 100 % 1000 - субверсия библиотеки
	SCIENCE_VERSION / 100000 - версия библиотеки
*/


/** \brief Целочисленное значение версии библиотеки */
#define SCIENCE_VERSION 200603

/** \brief Строковое значение версии библиотеки */
#define SCIENCE_STRING_VERSION "2-6-3"



/** \brief Макрос _SCIENCE_VERSION_CONTROL_IGNORE позволяет игнорировать проверку версии */
#ifndef _SCIENCE_VERSION_CONTROL_IGNORE
#pragma detect_mismatch("Science lib version control. To disable define macros _SCIENCE_VERSION_CONTROL_IGNORE", SCIENCE_STRING_VERSION)
#endif


/** \brief science - Common utilities library */
namespace science {


/*!***************************************************************************** 
	@brief Метод строкового контроля версии
	@return Строковое значение версии библиотеки
	
	Метод контроля слинкованной версии собранной библиотеки science в формате строки.
	При проверке должен совпадать с макросом SCIENCE_STRING_VERSION
*******************************************************************************/
char const* sversion();


/*!***************************************************************************** 
	@brief Метод целочисленного контроля версии
	@return Целочисленное значение версии библиотеки
	
	Метод контроля слинкованной версии собранной библиотеки science в формате числа.
	При проверке должен совпадать с макросом SCIENCE_VERSION
*******************************************************************************/
int const version();
	

} /* namespace science */


#endif  // SCIENCE_LIB_VERSION_HPP_INCLUDED__